{
  "name": "hapi-warehouse",
  "version": "0.0.1",
  "description": "Hapi.js plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 70 -v -m 3000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorgolovanov/hapi-warehouse.git"
  },
  "keywords": [
    "hapi",
    "database",
    "warehouse",
    "db",
    "mysql",
    "postgresql",
    "sqlite",
    "pg"
  ],
  "author": {
    "name": "Igor Golovanov",
    "email": "igor.golovanov@gmail.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/igorgolovanov/hapi-warehouse/issues"
  },
  "homepage": "https://github.com/igorgolovanov/hapi-warehouse#readme",
  "engines": {
    "node": ">=10.13"
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "hapi": "^17.6.0",
    "lab": "^15.5.0"
  },
  "dependencies": {
    "hoek": "^5.0.4",
    "joi": "^14.0.0",
    "objection": "^1.3.0"
  }
}
